.stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.7rem;
  grid-template-rows: 21rem;
  margin-bottom: 2.5rem;

  &::-webkit-scrollbar {
    width: .8rem;
    height: .8rem;

    background-color: $primary;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: .8rem;
    background-color: $black;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba($black, .1);
    background-color: $primary;
  }

  @include breakpoint($mobile-bp) {
    grid-template-columns: repeat(4, 140px);
    overflow: auto;
  }
}

.stories__item {
  overflow: hidden;
  position: relative;

  border-radius: 5px;
  box-shadow: 0 5px 15px rgba($black, .2);
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom,
            rgba($black, .8),
            rgba($black, 0) 50%,
            rgba($black, .8));

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 5s;
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transform: scale(1.05);
  transition: transform 1s ease-in-out;
}

.stories__title, .stories__date {
  width: 100%;
  padding: 1.4rem;

  font-size: 1.2rem;
  line-height: 1.3;
  color: $white;

  position: absolute;
  left: 0;
  z-index: 3;
}

.stories__title {
  top: 0;
}

.stories__date {
  bottom: 0;
  text-align: right;
}